<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple Menu Navigation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>

    <h1>Simple Menu Navigation</h1>
    
    <a href="#" class="btn">Home</a>
    <a href="#" class="btn">About</a>
    <a href="#" class="btn">Services</a>
    <a href="#" class="btn">Contact</a>
    
    <a href="https://twitter.com/freshcontrast" target="_blank" class="footer">@FRESHCONTRAST</a>
  
  
</body>
</html>
