<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Burger Menu. Mobile Optimized. Modal.</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
</style>

<body>
  <div class=container>
  <h1>Touch Me, Taste Me</h1>
    <p>Open Me, Close Me, Resize Me</p>
    </div>
<div class="navigation">
  <button id="sized" class="menu">
    <span></span>        
  </button>
    <div id="myModal" class="modal">
    <!-- Modal content -->
      <div class="modal-content animated           zoomIn">
      <div class="modal-header">
         <span class="close">×</span>
     </div>
        
    <div class="modal-body nav">
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="modal-footer">
        <hr>
        <p>
        <strong>Your City</strong>
        <br>Max Mustermann &#149;                   +49 121 1734247 &#149;
        Randomstreet, 23424<br>
        <b>your@emailadress.com</b>
        </p>
      </div>
    </div>
  </div>

</body>
  
    <script src="js/index.js"></script>

</body>
</html>
