<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fullscreen Menu Flexbox Method</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="plus-btn-pos">
  <div class="plus-btn">
    <div class="r1"></div>
    <div class="r2"></div>
  </div>
</div>
<div class="content">
  <div>
    <h1>
      Fullscreen Menu
    </h1>
    <h2>
      Flexbox Style
    </h2>
  </div>
</div>
<div class="menu-container">
  <div class="menu-sliders"></div>
  <div class="menu-sliders"></div>
  <div class="menu-sliders"></div>
  <div class="menu">
    <ul>
      <li>
        <a>Home</a>
      </li>
      <li>
        <a>About      </a>
      </li>
      <li>
        <a>Work</a>
      </li>
      <li>
        <a>Contact</a>
      </li>
    </ul>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
