<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quick and easy fullscreen menu</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="menu">
  <div class="line"></div>
  <nav>
    <ul>
      <li><a target="_parent" href="http://codepen.io/luigimannoni/pen/yyzBrM">WebGL Atom</a></li>
      <li><a target="_parent" href="http://codepen.io/luigimannoni/pen/xbLgqB">WebGL Soundcloud Visualizer</a></li>
      <li><a target="_parent" href="http://codepen.io/luigimannoni/pen/NPgGpX">Playing with particles and transparencies</a></li>
      <li><a target="_parent" href="http://codepen.io/luigimannoni/pen/hInlF">Cube Soundcloud Visualizer</a></li>
    </ul>
  </nav>
</div>
<div class="main">
  <p>This is my page content</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur possimus odio, magnam sint aspernatur, nihil eum officia, non at qui esse consequatur porro vero! Sed debitis voluptatum, eligendi laudantium. Placeat!</p>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
