<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS3 + jQuery Fullscreen Menu</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>

<ul class="menu">
	<li><span>Welcome</span></li>
	<li><span>About Us</span></li>
	<li><span>What we do</span></li>
	<li><span>Our portfolio</span></li>
	<li><span>Contact us</span></li>
</ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
