<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Solution for Long Drop Down Items</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!--Made with Love by Larry Geams-->

<h1>Solution for Long Drop Down Items</h1>

<nav>
<ul class="dropdown">
        	<li class="drop"><a href="#">Really Tall Menu</a>
        		<ul class="sub_menu">
							<li><a href="#">Lorem</a></li>
							<li><a href="#">Ipsum</a></li>
							<li><a href="#">Dolor</a></li>
							<li><a href="#">Lipsum</a></li>
							<li><a href="#">Consectetur </a></li>
							<li><a href="#">Duis</a></li>
							<li><a href="#">Sed</a></li>
							<li><a href="#">Natus</a></li>
							<li><a href="#">Excepteur</a></li>
							<li><a href="#">Voluptas</a></li>
							<li><a href="#">Voluptate</a></li>
							<li><a href="#">Malorum</a></li>
							<li><a href="#">Bonorum</a></li>
							<li><a href="#">Nemo</a></li>
							<li><a href="#">Quisquam</a></li>
							<li><a href="#">Adipisci </a></li>
							<li><a href="#">Excepteur</a></li>
							<li><a href="#">Consectetur </a></li>
							<li><a href="#">Duis</a></li>
							<li><a href="#">Voluptate</a></li>
							<li><a href="#">Ipsum</a></li>
							<li><a href="#">Dolor</a></li>
							<li><a href="#">Lipsum</a></li>
        		</ul>
        	</li>
        	<li class="drop"><a href="#">Kinda Tall Menu</a>
        		<ul class="sub_menu">
        			<li><a href="#">Lorem</a></li>
							<li><a href="#">Ipsum</a></li>
							<li><a href="#">Dolor</a></li>
							<li><a href="#">Lipsum</a></li>
							<li><a href="#">Consectetur </a></li>
							<li><a href="#">Duis</a></li>
							<li><a href="#">Sed</a></li>
							<li><a href="#">Natus</a></li>
							<li><a href="#">Excepteur</a></li>
							<li><a href="#">Voluptas</a></li>
							<li><a href="#">Voluptate</a></li>
							<li><a href="#">Malorum</a></li>
							<li><a href="#">Bonorum</a></li>
							<li><a href="#">Nemo</a></li>
							<li><a href="#">Quisquam</a></li>
							
        		</ul>
        	</li>
        	<li class="drop"><a href="#">Average Menu</a>
        		<ul class="sub_menu">
        			<li><a href="#">Lorem</a></li>
							<li><a href="#">Ipsum</a></li>
							<li><a href="#">Dolor</a></li>
							<li><a href="#">Lipsum</a></li>
							<li><a href="#">Consectetur </a></li>
        		</ul>
        	</li>
        	<li><a href="#">No Menu</a>
        	</li>
        </ul>
</nav>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
