$cor-1: #9b59b6;
$cor-2: #ecf0f1;
$cor-3: #27ae60; // green


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: $cor-3;
}

nav {
  ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}


h1 {
  width: 500px;
  margin: 100px auto 20px;
  color: #f0f0f0;
  text-align: center;
}

.nav {
  width: 500px;
  margin: 0 auto;
  background: darken( $cor-3, 10% );
  color: #f0f0f0;
  a {
    display: block;
    padding: 0 16px;
    line-height: inherit;
    cursor: pointer;
  }
  
   &__menu {
     line-height: 45px;
     font-weight: 700;
     text-transform: uppercase;
     &-item {
       display: inline-block;
       position: relative;
       
       &:hover {
         background-color: $cor-1;
         
         .nav__submenu {
           display: block;
         }
       }
     }
     
   }
  
  
  &__submenu {
    font-weight: 300;
    text-transform: none;
    display: none;
    position: absolute;
    width: 220px;
    background-color: $cor-1;
    
    &-item {
      &:hover {
        background: rgba( #000, 0.1 );
      }
    }
  }
  
}