<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Radial menu</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<section>
  <div class="nav">
    <ul class="radial-nav">
    <li data-content="js"><a href="#">JS</a></li>
    <li data-content="css"><a href="#">CSS</a></li>
    <li data-content="html5"><a href="#">HTML5</a></li>
    <li data-content="jade"><a href="#">JADE</a></li>
    <li data-content="git"><a href="#">GIT</a></li>
    <li data-content="grunt"><a href="#">GRUNT</a></li>
    <li data-content="yo"><a href="#">YO</a></li>
    <li data-content="gulp"><a href="#">GULP</a></li>
    <li class="menu"><span class="icon-menu"></span></li>
  </ul>
  </div>  
  <section class="content">
    <article class="item" id="grunt">
      <h1>Grunt: the task runner</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ad laudantium ullam nobis magni, molestiae, nisi doloribus fugiat quam, quo odio ex sequi eum recusandae tempore optio! Veniam, mollitia soluta.</p>
    </article>
    <article class="item" id="jade">
      <h1>Jade: A Node templating engine</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ad laudantium ullam nobis magni, molestiae, nisi doloribus fugiat quam, quo odio ex sequi eum recusandae tempore optio! Veniam, mollitia soluta.</p>
    </article>
    <article class="item" id="css">
      <h1>CSS3</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ad laudantium ullam nobis magni, molestiae, nisi doloribus fugiat quam, quo odio ex sequi eum recusandae tempore optio! Veniam, mollitia soluta.</p>
    </article>
    <article class="item" id="git">
      <h1>GIT: Version control</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ad laudantium ullam nobis magni, molestiae, nisi doloribus fugiat quam, quo odio ex sequi eum recusandae tempore optio! Veniam, mollitia soluta.</p>
    </article>
    <article class="item" id="gulp">
      <h1>GULP: An other task runner</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ad laudantium ullam nobis magni, molestiae, nisi doloribus fugiat quam, quo odio ex sequi eum recusandae tempore optio! Veniam, mollitia soluta.</p>
    </article>
    <article class="item" id="yo">
      <h1>YO</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ad laudantium ullam nobis magni, molestiae, nisi doloribus fugiat quam, quo odio ex sequi eum recusandae tempore optio! Veniam, mollitia soluta.</p>
    </article>
    <article class="item" id="js">
      <h1>JS</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ad laudantium ullam nobis magni, molestiae, nisi doloribus fugiat quam, quo odio ex sequi eum recusandae tempore optio! Veniam, mollitia soluta.</p>
    </article>
  </section>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
