* {
  box-sizing: border-box;
}

body {
  background: #111;
  font: 300 14px Consolas, system, monospace;
  color: #fff;
}

.menu {
  position: fixed;
  height: 50px;
  width: 50px;
  cursor: pointer;
  top: 0;
  left: 0;
  background: #fff;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  z-index: 100;
  overflow: hidden;
}
.menu nav {
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  opacity: 0;
  -moz-transition: all 250ms linear 250ms;
  -o-transition: all 250ms linear 250ms;
  -webkit-transition: all 250ms linear;
  -webkit-transition-delay: 250ms;
  -webkit-transition: all 250ms linear 250ms;
  transition: all 250ms linear 250ms;
  pointer-events: none;
}
.menu nav ul {
  list-style-type: none;
  padding: 0;
}
.menu nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #000;
  text-align: center;
}
.menu nav ul li a:hover {
  background: #000;
  color: #fff;
}
.menu .line {
  height: 5px;
  width: 40px;
  background: #000;
  position: absolute;
  top: 22.5px;
  left: 5px;
  -webkit-transition: all 250ms linear;
  transition: all 250ms linear;
}
.menu .line:after, .menu .line:before {
  content: ' ';
  height: 5px;
  width: 40px;
  background: #000;
  position: absolute;
  -webkit-transition: all 250ms linear;
  transition: all 250ms linear;
}
.menu .line:before {
  top: -10px;
}
.menu .line:after {
  bottom: -10px;
}
.menu.active {
  width: 100%;
  height: 100%;
}
.menu.active nav {
  opacity: 1;
  pointer-events: all;
}
.menu.active .line {
  background: transparent;
}
.menu.active .line:before {
  background: #000;
  -webkit-transform: rotate(-405deg);
  transform: rotate(-405deg);
  top: 0px;
}
.menu.active .line:after {
  background: #000;
  -webkit-transform: rotate(405deg);
  transform: rotate(405deg);
  bottom: 0px;
}

.main {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  width: 460px;
  text-align: center;
}
