<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Full-Screen Slider ( GSAP Timeline ) #1</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="box slide"><span>Full Screen Slider (linear) #1</span></div>
<div class="box slide"><span>GSAP Timeline</span></div>
<div class="box slide"><span>Responsive</span></div>
<div class="box slide"><span>Super Simple</span></div>
<div class="box slide"><span>What else you want ! ;)</span></div>
<div id="nav">
  <div id="prevtBtn" class='fa fa-chevron-circle-left'></div>
  <div id="nextBtn" class='fa fa-chevron-circle-right'></div>
</div>
<div id="Dots"></div>

<img id='logo' src="http://gravatar.com/avatar/5a224f121f96bd037bf6c1c1e2b686fb?s=256" height="70" width="70">


<div id='links'>
<a id='twitter' href="https://twitter.com/Diaco_ml" target="_blank"><span class='fa fa-twitter'></span></a>
<div id='pens'><a href="http://codepen.io/collection/DgYoEw/" target="_blank"><span class='fa fa-codepen'></span></a> my other Pens</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
