<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Animated Navigation</title>
  <title>Animated Navigation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>

  <div class="bg"></div>
	
  <div class="phone">

    <div class="screen">

      <h1 class="hello">Welcome!</h1>

      <div class="nav">
        <a class="home" href="#">
          <img class="open" src="https://greghub.github.io/animated-navigation/assets/menu.svg" title="Menu" width="30">
          <img class="close" src="https://greghub.github.io/animated-navigation/assets/close.svg" title="Close" width="30">
        </a>
        <a class="item profile" href="#"><img src="https://greghub.github.io/animated-navigation/assets/user.svg" alt="User" width="25"></a>
        <a class="item like" href="#"><img src="https://greghub.github.io/animated-navigation/assets/heart.svg" alt="Like" width="25"></a>
        <a class="item message" href="#"><img src="https://greghub.github.io/animated-navigation/assets/message.svg" alt="Message" width="25"></a>
        <a class="item tools" href="#"><img src="https://greghub.github.io/animated-navigation/assets/tools.svg" title="Tools" width="25"></a>
      </div><!-- .nav -->

    </div><!-- .screen -->

  </div><!-- .phone -->
  
</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
